; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DMOTOR_L_1=19
	-DMOTOR_L_2=18
    -DMOTOR_R_1=16
	-DMOTOR_R_2=17
    -DFREQ=5000
    -DRESOLUTION=8
    -DPWMCHANNELMOTORLEFT=0
    -DPWMCHANNELMOTORRIGHT=1
    -DMOTORDEFAULT=-126
    -DDIRECTIONDEFAULT=true
    -DPOSITIVELIMIT_X_Y=127
    -DNEGATIVELIMIT_X_Y=-128
    -DPOSITIVELIMIT_R_L=0
    -DNEGATIVELIMIT_R_L=-254
    ;'-D MAC_PS3="5C:C9:D5:1A:A9:34"' ; Controller 1
    '-D MAC_PS3="5C:C9:D3:7D:A3:29"' ; Controller 2
lib_deps = 
		jvpernis/PS3 Controller Host@^1.1.0
